[stepper_x]
rotation_distance: 40
position_endstop: 226.5
position_min: -2.5
position_max: 226.5
homing_speed: 60

[tmc2209 stepper_x]
interpolate: False
run_current: 1.4
driver_sgthrs: 80

[stepper_y]
rotation_distance: 40
homing_speed: 60

[tmc2209 stepper_y]
interpolate: False
run_current: 1.4
driver_sgthrs: 80

[extruder]
control: __DELETED__
pid_kp: __DELETED__
pid_ki: __DELETED__
pid_kd: __DELETED__
rotation_distance: 4.637

[tmc2209 extruder]
run_current: 0.7

[heater_bed]
control: __DELETED__
max_temp: 125

[resonance_tester]
accel_per_hz: 100
